<html>
<head>
<style>
body{

 background-image:url('https://th.bing.com/th/id/R.7d58eac163ab6982a76c92f32fe1b753?rik=5iWUawXTFg1cEg&pid=ImgRaw&r=0');
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>
<style>
fondo{

 background-color:#30D5C8;

}
</style>
<head>
<body>

<font color="#30D5C8"><big><big><b>ACERCA DE RAYOS UV...</b></big></big></font><br><br>
<center><font color="#0e0b3f"><fondo><big><big><b>Resumen</b></fondo></big></big></font></center><br><br>
<font color="white"><big>La exposición excesiva al sol puede producir efectos perjudiciales en la salud humana. La radiación ultravioleta es la principal responsable de los efectos nocivos de la radiación solar sobre el organismo, puede causar lesiones inmediatas que van desde un pequeño enrojecimiento de la piel a auténticas quemaduras, o lesiones tardías como fotoenvejecimiento ,fotosensibilidad, queratosis actínicas, cáncer de piel y cataratas. Hoy en día, no existe la menor duda sobre el peligro de exponernos mucho tiempo al sol, sin embargo no se toman las debidas precauciones para evitar las consecuencias de la radiación solar acumulativa, es por ello la importancia de adoptar hábitos saludables frente a la exposición a la radiación ultravioleta, especialmente en los primeros años de vida. La idea es concienciar a la población de la importancia y la necesidad de cuidar la piel evitando las exposiciones solares prolongadas.   </big></font><br><br>
<center><img src="https://unisima.com/wp-content/uploads/2016/11/diferencia-rayos-uvb-uvb.jpg" height="300" widht="250"></center><br><br>
<center><font color="#0e0b3f"><fondo><big><b>Objetivo General</b></fondo></big></font><br><br></center>
<font color="white"><big>Concientizar sobre el impacto real de los Rayos Ultra Violeta en la población ecuatoriana más vulnerable, catalogada en niños, debido a que en ellos la exposición solar tiene efectos biológicos más pronunciados en comparación con los adultos.</big></font><br><br>
<center><font color="#0e0b3f"><fondo><big><b>Objetivos Especìficos</b></fondo></big></font><br><br></center>
<ul><font color="white"><big>
<li> Determinar lo efectos desfavorables producidos en el sistema inmunológico, aumentando el riesgo de infecciones ya que, la radiación UV-B actúa como un agente inmunosupresor local, dañando a las células que presentan antígenos en la epidermis.</li>
<li> Contrarrestar los daños mediante modificaciones de comportamiento y hábitos relacionados con la exposición al sol a todos los niveles (colegio, sociedad, familia, etc.). El recurso de la sombra y la protección física (ropa, sombreros y gafas de sol). </li>
<li> Estudiar el comportamiento de las células de Langerhans que son responsables de la presentación de antígenos en la epidermis, determinando la causa puntual que la hace migar de esta; al entrar en contacto con la radiación UV dejando vulnerable al huésped.</li>
</u></font><br><br></big>
<center><img src=".\imagenes\acercainfo.png" height="1200" widht="1000"></center><br><br><br><br>


</body>
</html>