<html>
<head>
<style>
body{

 background-image:url('https://th.bing.com/th/id/R.7d58eac163ab6982a76c92f32fe1b753?rik=5iWUawXTFg1cEg&pid=ImgRaw&r=0');
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>
<style>
fondo{

 background-color:#0e0b3f;

}
</style>
</head
<body>
<center><font color="#30D5C8"><big><big><b>ESCALAS DE RAYOS ULTRAVIOLETAS DESDE EL 2017 AL 2021</b></big></big></font></center><br><br>
<center><img src=".\imagenes\1.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Todo el albedo de la superficie del cielo </big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\2.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Toda la superficie del cielo por total </big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\3.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Irradiancia difusa de onda corta de toda la superficie del cielo</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\4.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Toda la superficie del cielo onda corta hacia abajo directa</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\5.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Toda la irradiancia descendente de onda corta de la superficie del cielo</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\6.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Toda la irradiancia UVA de la superficie del cielo</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\7.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Toda la irradiancia UVB de la superficie del cielo</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\8.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Superficie de cielo despejado par total</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\9.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Irradiancia descendente de onda corta de la superficie del cielo claro</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\10.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Cantidad de nube</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\11.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Perfil de la humedad del suelo</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\12.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Humedad del suelo de la zona radicular</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\13.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Humedad superficial del suelo</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\14.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Temperatura a 2 metros máximo</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\15.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Temperatura a 2 metros mínimo</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\16.png" height="300" widht="400"></center>
<center><font color="white"><fondo><i><b><big>Irradiancia descendente de onda corta en la parte superior de la atmósfera</big></b></i></fondo></font></center><br><br><br>
<center><img src=".\imagenes\17.png" height="300" widht="400"></center>



</body>
</html>