<html>
<head>
<style>
body{

 background-image:url('https://i.pinimg.com/originals/02/1c/a7/021ca7923467c5c456a140076c57f95b.jpg');
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>
</head>
<body>
<div>
<div style="float: left">
<img src="https://th.bing.com/th/id/OIP.vRhZvEkymdPlZFyckEx5BQHaEL?pid=ImgDet&rs=1" width="100" heidth="100" >
</div>
<div>
<font size="15" face:"verdana" color="#d4fff4">
<b>!PROTEGE A TUS NIÑOS DE LOS RAYOS UV!</b></font>
</div>
</div>

</body>
</html>