<!doctype html>
<html>
<head>
<!--Etiqueta para colocar titulos-->
<title> PROYECTO FINAL 2022</title>
<!--Estilo para colocar fondo de pagina-->
<style>
body{

 background-image:url('https://th.bing.com/th/id/R.7d58eac163ab6982a76c92f32fe1b753?rik=5iWUawXTFg1cEg&pid=ImgRaw&r=0');
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>
<style>
cuadro{
 background-color:#d8e2dc;
}
</style>
<style>
letraT{
text-align:center;
color:#99EDC3;
font-family: Arial black, bold;
font-size:5;
}
</style>
<style>
letraC{
text-align:center;
color:#000000;
font-family:Verdana;
}
</style>
</head>
<div  style="background-image:url('https://24.media.tumblr.com/6ed61cad7bbde13fda068e17523fe89c/tumblr_mnrxy07Prj1qmvxavo2_r1_400.gif'); width:400; height:400;">

</div>
<body>
<br><br><br>
<!--Etiqueta para poner una imagen como fondo en cualquier parte de la pagina-->

<!--Etiqueta para crear una tabla dentro de la pagina-->
<center><table></center>
<tr><br>
<!--Etiquite para darle atributos al texto como tamaño, color,etc-->
<td><center><letraT><big><big><b>BIENVENIDOS A PROYECTO - RAYOS UV EN LOS NIÑOS</center></big></big> </b></letraT><br>
<font color="LightBlue">
</tr>
</table>


<center><div  style="background-image:url('https://image.freepik.com/photos-gratuite/doux-nuageux-est-pastel-degrade-fond-ciel-abstrait-couleur-douce_6529-628.jpg'); width:400; height:400;">

<table></center>
<tr><br>
<div align="left">
<letraC><big><b>Introducción</big></b><br>
Esta página web contiene un proyecto que mostrará cómo funciona la radiación solar dentro de la ciudad de Quito, a través del Data Sets del proyecto POWER - NASA, hoy en día la radiación ultravioleta asoma como una amenaza a la salud de las personas ya que además del mal hábito de tomar excesivamente el sol, también tenemos el continuo deterioro de la capa de ozono, por esta razón buscamos salvaguardar la salud de la población más vulnerable en este caso los niños.
</div>
</letraC>
</tr>
</table>
</div><br><br>
<center><img src="https://th.bing.com/th/id/R.d139bfbdc9fc613ee2a2572da549407b?rik=ierTVjGDZjqlLQ&pid=ImgRaw&r=0" height="300" widht="300"></center>

</body>
</html>