<html>
<head>
<style>
body{

 background-image:url('https://th.bing.com/th/id/R.7d58eac163ab6982a76c92f32fe1b753?rik=5iWUawXTFg1cEg&pid=ImgRaw&r=0');
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>
<style>
fondo{

 background-color:#0e0b3f;

}
</style>
</head>
<body>
<center><font color="#30D5C8"><big><big><big><big><b>REALIZADO POR...</b></big></big></big></big></font></center><br><br>
<center>
<font color="white"><big>Universidad Central del Ecuador</big></font><br><br>
<font color="white"><big>Facultad de Ingenieria y Ciencias Aplicadas</big></font><br><br>
<center><ul></center><big><b>
<li> <font color="white">Cadena Paulo</font></li>
<li> <font color="white">Caiza Nicolas</font></li>
<li> <font color="white">Cuaran Emilia</font></li>
<li> <font color="white">Lema Daniel</font></li>
<li> <font color="white">Lema Diego</font></li>
<li> <font color="white">Llano Fernanda</font></li>
<li> <font color="white">Pilatuña Dayana </font></li>
</ul></big></b><br><br><br>
<center>
<big>
<font color="white"><fondo>Correo electrònico:</fondo></font><br><br>
<font color="white"><i>grupo_4@uce.edu.ec</i></font><br><br>
<font color="white"><fondo>Nùmero de contacto: </fondo></font><br><br>
<font color="white">0999222889</font></big>
</center>




</body>



</html>