<html>
<head>
<link rel="shortcut icon" href="https://th.bing.com/th/id/R.c57f5c376dde963859d444b8fe73c004?rik=gkwPOlLyIkKRXg&riu=http%3a%2f%2fwww.viraldiario.com%2fwp-content%2fuploads%2f2015%2f02%2fimagen-sol.jpg&ehk=AeV3BUUMEh7vUTwZlA2JfoAfUg9DBzkWsP2w2qtwXhw%3d&risl=&pid=ImgRaw&r=0">
<title>Rayos UV</title>
</head>

<frameset border="1" rows="75,*">

<frame src="cabecera.html" name="cab">

<frameset border="1" cols="200,*" color="#d4fff4">

<frame src="menu.html" name="menu">
<frameset border="0" cols="0,*">
<frame set border="0" rows="85,*">
<frame src="contenido.html" name="contenido">

</frameset>
</frameset>
</frameset>

</html>