<html>
<head>

<style>
body{

 background-image:url('https://i.pinimg.com/originals/02/1c/a7/021ca7923467c5c456a140076c57f95b.jpg');
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>
</head>
<body>
<table>
<tr>
<td><big><big><big><big><a href="contenido.html" target=contenido><img src="./imagenes/inicio.jpg" width="150" heidth="150"></big></big></big></big></a></td>
</tr>
<tr>
<td><big><big><big><big><a href="acerca.html" target=contenido><img src="./imagenes/acerca.jpg" width="150" heidth="150"></big></big></big></big></a></td>
</tr>
<tr>
<td><big><big><big><big><a href="rayosuv.html" target=contenido><img src="./imagenes/rayos.jpg" width="150" heidth="150"></big></big></big></big></a></td>
</tr>
<tr>
<td><big><big><big><big><a href="anexos.html" target=contenido><img src="./imagenes/estadistica.jpg" width="150" heidth="150"></big></big></big></big></a></td>
</tr>
<tr>
<td><big><big><big><big><a href="contactos.html" target=contenido><img src="./imagenes/realizado.jpg" width="150" heidth="150"></big></big></big></big></a></td>
</tr>
</table><br><br>
<td><big><big><big><big><img src="./imagenes/sol2.jpeg" width="200" heidth="200"></big></big></big></big></a></td>

</body>
</html>