<html>
<head>
<style>
body{

 background-image:url('https://th.bing.com/th/id/R.7d58eac163ab6982a76c92f32fe1b753?rik=5iWUawXTFg1cEg&pid=ImgRaw&r=0');
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;

}
</style>
<style>
fondo{

 background-color:#30D5C8;

}
</style>


</head>
<body>
<center><font color="white"> <big><big><big><b>LOS RAYOS UV EN LOS NIÑOS Y NIÑAS</font></bi></big></big></b></center><br>
<center><b><font color="#0e0b3f"><fondo>Radiación Ultravioleta</fondo></font></b></center><br>
<div align="left">
<font color="white">El sol emite luz, calor y radiación solar, las radiaciones solares incluyen tres componentes: los rayos ultravioletas, la luz visible y los rayos infrarrojo. Los rayos ultravioletas actúan principalmente sobre la piel, induciendo pigmentación, quemaduras y, en casos prolongados, lesiones del ácido desoxirribonucleico (ADN) que pueden promover neoplasias cutáneas .<br>Existen tres tipos de radiaciones ultravioleta: 
<ul><font color="white">
<li>Aproximadamente el 50% de UVA penetra la epidermis y lo hace con mayor profundidad que la radiación UVB. Provoca pigmentación directa a través de la fotooxidación de la melanina existente  lográndose un bronceado rápido pero poco duradero. Es la principal responsable de la foto envejecimiento, fotosensibilidad y daño en la retina, así como de la aparición de cataratas. </li>
<li>Se absorbe en un 90 % por la epidermis . Es la principal responsable del eritema solar, inmunosupresión y foto carcinogénesis </li>
<li> Posee propiedades germicidas y es responsable del eritema sin bronceado, por ello es potencialmente la más peligrosa. El ozono impide su penetración en la atmósfera. Está presente en fuentes artificiales: lámparas bactericidas, arcos de soldadura industrial . Cuando la luz solar atraviesa la atmósfera, el ozono, el vapor de agua, el oxígeno y el dióxido de carbono absorben toda la radiación uve y aproximadamente el 90% de la radiación UVB. La atmósfera absorbe la radiación UVA en menor medida.</li>
</u></font>
</div>
</font>
</font></center><br>
<center><img src="https://fmmundo.com/wp-content/uploads/2020/01/radiacion-egm-fmmundo.jpg" height="200" widht="200"></center><br>
<center><b><font color="#0e0b3f"><fondo> ¿Qué es el INDICE UV?</fondo></font> </center></b><br>
<font color="white">El término IUV fue adoptado el 27 de Mayo del 2004 y fue desarrollado por la Organización Mundial de la Salud (OMS) en colaboración con la Comisión Internacional de Protección contra la Radiación No Ionizante, el Programa de las Naciones Unidas para el Medio Ambiente y la Organización Meteorológica Mundial .<br>
Por su posición geográfica, Ecuador recibe una gran intensidad de radiación solar ultravioleta durante prácticamente todo el año.<br><br>
La exposición a la radiación solar puede producir, en el ser humano, los siguientes efectos:<br>
</font>
<ul><font color="white">
<li>Envejecimiento de la piel.- El efecto intermitente pero crónico y acumulativo de la radiación UV causa alteraciones degenerativas de la piel acelerando su envejecimiento, manifestándose en forma de arrugas finas, laxitud con pérdida de elasticidad cutánea.   </li>
<li>Cáncer de piel.- La exposición crónica a los UVB (y en menor medida a los UVA) induce la aparición de carcinomas escamosos in situ e invasivos, carcinomas basocelulares, melanoma y probablemente otros carcinomas cutáneos como consecuencia del daño del ADN y la interferencia con los mecanismos moleculares o inmunológicos reparadores de éste.   </li>
<li>Efectos Oculares.- La fotoqueratitis y la foto conjuntivitis son efectos agudos de la exposición a la radiación UV. Estas reacciones inflamatorias de los tejidos del ojo son parecidas a las de una quemadura solar y habitualmente aparecen pocas horas después de la exposición. </li>
<li>Sistema Inmunológico.- La exposición a la radiación UV a dosis relativamente bajas, produce alteraciones inmunológicas tanto sistémicas como localizadas en la piel, con un efecto inmunodepresor ante diversos antígenos, así como frente al desarrollo.   </li>
</ul><br></font>
<center><img src="./imagenes/indiceuv.png" height="1000" widht="800"></center><br>
<center><img src="./imagenes/sistemauv.png" height="500" widht="500"></center><br>

<center><b><font color="#0e0b3f"><fondo>Fotoprotección</fondo></font> </b>   </center>
<font color="white"> La fotoprotección consiste en evitar, a través de medidas preventivas, los efectos adversos no deseados producidos por la incidencia de la radiación ultravioleta sobre la piel.<br>
 La Academia Americana de Dermatológica (AAD) recomienda:
</font>  
<ul><font color="white">
<li> Sobre fotoprotectores son: con Factor de Protección Solar (FPS) mayor que 15 (UVA+UVB), aplicar uniformemente 30 minutos antes de la exposición sobre piel seca y reaplicar cada 30 minutos de exposición, al salir del agua, tras sudar o realizar ejercicio.</li>
<li>Ropa ligera y oscura (negra, verde o azul).  </li>
<li>Sombrero de ala ancha para protección de cabeza, cuello, nariz y orejas. </li>
<li>Gafas protectoras frente a radiaciones UVA+UVB, con vidrios de policarbonato o polimetilmetacrilato y con monturas de protección lateral y /o superior. </li>
<li>Combinar las medidas anteriores con otras alternativas como resguardarse en la sombra durante el cenit (de 12 a 16 horas), especialmente en zonas de alta montaña y mar abierto.  </li>
</u></font>
<center><img src="https://i.pinimg.com/736x/79/12/f1/7912f1acb964fc031a8de0adf3bd6098.jpg" height="400" widht="300"></center><br><br>
<center><b><font color="#0e0b3f"><fondo>Valores de ìndice UV para dìas de cielo claro</fondo></font> </b>   </center>
<center><img src="./imagenes/valoresindice.png" height="400" widht="300"></center><br><br>

<a href="https://power.larc.nasa.gov/data-access-viewer/">  <img src="./imagenes/informacion.jpg" width="200" heidth="150"></a><br><br><br>

<font color="#0e0b3f"><fondo><b>Referencias:</fondo></font></b><br><br>
<ul><font color="white">
<li>AFAG F, MUKHTAR H (2001), Effects of solar radiation on cutaneous detoxification pathways. J Photochem. Photobiol.  </li>
<li>CABRERA MORALES C M, LÓPEZNEVOT M A (2006), Efectos de la radiación ultravioleta (UV) en la inducción de mutaciones de p53 en tumores de piel. Oncología 29 (7): 291-298 </li>
<li>Organización Mundial de la Salud 2010: ¿Qué medidas sencillas pueden tomarse para protegerse del sol? Disponible en: http:/ /www.who.inVes/  </li>
<li>U. Blume-Peytavi, M. Bagot, D. Tennstedt, M. Saint Aroman, E. Stockfleth, A. Zlotogorski, et al. Dermatology today and tomorrow: from symptom control to targeted therapy J Eur Acad Dermatol Venereol., 33 (2019), pp. 3-36, 10.1111/jdv.15335 </li>
<li>S. Narla, I. Kohli, I.H. Hamzavi, H.W. Lim Visible light in photodermatology Photochem Photobiol Sci., 19 (2020), pp. 99-104, 10.1039/c9pp00425d </li>
<li>Índice UV solar mundial: Gufa práctica, Organización Mundial de !a Salud, Organización Meteorológica Mund!al, Programa de las Naciones Unidas para el Medio Ambiente, Comisión Internacional de Protección contra la Radiación no Ionizante. ISBN 92 4 359007 3. 2003. </li>
<li>Instructivo INDICE UV. Fundación Ecuatoriana de la Psoriasis FEPSO Copyright © 2006. </li>
<li>Quemaduras Solares: Fotoprotección y Tratamiento, Morates Malina JA. Grau S, Jiménez Martín J, Mateu De Antonio J. Espona M. Berges Fraile MJ, Zarzuela A, Salas E. Ars Pharm 2006. </li>
<li>Organización Mundial de la Salud 2010: ¿Qué medidas sencillas pueden tomarse para protegerse del sol?. Disponible en: http:/ /www.who.inVes/. </li>
<li>Radiación solar y lesiones sobre !a piel. Copyright Merck Sharp & Dohme de España. S.A. Madrid, España 2005. </li>
</u></font>
</font>







</body>
</html>